<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width">
  	<link rel="icon" type="image" href="./images/download.jpeg">
   <title>
		 History | Christ Apostolic Church
   </title>
   <link rel="stylesheet" type="text/css" href="./css/history.css">
 </head>

 <!-- Body-->

 <body>
   <header>
   	 <span>
     	<a href="cac home.html">Back to Main-Menu</a><hr> 
        <a href="Services.html">Services</a>
         <hr>
        <a href="history.html">History</a>
     </span>
   	 <div class="main-header">
   	 	<h2>christ apostolic church</h2>
   	 	<p><i>mount of ease</i></p>
   	 	<p><em>ebute-metta dcc HQ</em></p>
   	 </div> 
   </header>

   <!-- MIddle of the page-->

   <section class="section">
   	  <div class="div-section">
   	  	<p id="alone">CAC history...</p>
   	  	<h3>History of christ Apostolic Church(General)</h3>
   	  	<p>Christ Apostolic Church (CAC) is the first Aladura Pentecostal church present in Nigeria and other countries. It arose in the first half of the 20th century, in the then-British empire. It was formally established in 1941 after a split from the Apostolic Church which the original Aladura organization (Faith Tabernacle) had invited to Nigeria. Its growth was led by Joseph Ayo Babalola, a road construction driver who became its founder.  The revival led by Babalola resulted in thousands burning their traditional fetishes. This disturbed the colonial authorities, and allegations included witch-hunting and opposition to hospitals and medicine. Babalola was arrested and jailed.</p>
<!--   	  		<br><br>-->
 <p> It operates secondary schools in Nigeria. The countries with presence of the Christ Apostolic Church include the United States of America, Armenian Apostolic Church, the United Kingdom, Canada, Belgium, Germany, Italy, the Netherlands, the Republic of Ireland, Austria, Australia, South Africa, the Ivory Coast, Togo and Chad. Its headquarter is in Ibadan, Nigeria. The Christ Apostolic Church shows pentecostal features. The number of its members exceeds a million. In the 20th century, it had distance to other Aladura churches. At least in 1999, a dissident faction of the name Christ Apostolic Church existed. Christ Apostolic Church has a major presence among the Yoruba population. It does not have infant baptism. It is in favour of monogamy. Within the Christ Apostolic Church, healing is attempted.</p>
   	  </div>
   	  <hr>
   	  <div>
   	  	To Learn more visit <a id="link" href="http://cacfc.org.uk/cac-history/">Click here</a>
   	  </div>
   </section>
   <section class="section">
   	  <div class="div-section">
   	  	<h3>History Of Mount Of Ease</h3>
   	  	<p>specific amount of sentences are here</p>
   	  </div>
   </section>
  <hr>
   <!-- footer section-->

   <footer class="footer">
        <div class="ul">
          <a href="cac home.html">Home</a>
            <var>|</var>
          <a href="services.html">Services</a>  
      </div>
     <span>
          <a href=""><img id="specialspan" src="images/facebook.png"></a>
          <a href="https://www.instagram.com/anu_mide/"><img id="specialspan" src="images/instagram.png"></a>
          <a href=""><img id="specialspan" src="images/msg.png"></a>
           <a href="https://twitter.com/Anu_mide"><img id="specialspan" src="images/twitter.png" class="img"></a>
      </span>
   	<address>83, Lagos street, ebute-metta, Lagos</address>
   	<p>&copy;2020 Christ Apostolic Church</p>
   	<p><i>powered by Alaba Samuel.A.</i></p>
   </footer>
 </body>
</html>


